{
  "name": "bibliophilia_reads",
  "version": "1.3.6",
  "description": "for books and books lovers",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "keywords": [
    "any",
    "keyword"
  ],
  "author": "programmerists",
  "license": "ISC"
}
